Modules not supported in python3: 
apmon
buildslaveconfig
Cheetah
classad
commands
Configuration
Controllers
couchapp
cPickle
cStringIO
dbs
dbs3Client
DBSAPI
dbsException
dcap
FWCore
get_dbs
get_remote_queue
glite_wmsui_LbWrapper
hotshot
htcondor
httplib
Integration_t
IOMC
mechanize
mox
OpenSSL
popen2
PSetTweaks
Queue
queueConfigFromConfigObject
queueFromConfig
ReqMgr
ReqMgrSecrets
RestClient
StageOut
StringIO
thread
urllib2
urlparse
Utils
WMComponent
WMCore
WMCore_t
WMQuality
WMSandbox
wmsui_api
WMTaskSpace
zmq